# curseA4

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/dot/curse/matule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dot/curse/matule/: Launcher.kt  MainActivity.kt  MatuleApp.kt
app/src/main/java/dot/curse/matule/data/api/: ApiClient.kt  HttpClientProvider.kt
app/src/main/java/dot/curse/matule/data/di/: AppModule.kt
app/src/main/java/dot/curse/matule/data/model/users/: User.kt  UserDot.kt  UserPost.kt
app/src/main/java/dot/curse/matule/data/repository/: ApiRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  ShoeRepositoryImpl.kt  SplashRepository.kt  UserRepositoryImpl.kt
app/src/main/java/dot/curse/matule/data/storage/: SharedManager.kt
app/src/main/java/dot/curse/matule/di/: AppModule.kt
app/src/main/java/dot/curse/matule/domain/model/: CheckOtpResult.kt  SearchFilter.kt  SendOtpRequest.kt
app/src/main/java/dot/curse/matule/domain/model/notification/: Notification.kt  NotificationDot.kt  NotificationPost.kt
app/src/main/java/dot/curse/matule/domain/model/order/: Order.kt  OrderDot.kt  OrderPost.kt
app/src/main/java/dot/curse/matule/domain/model/shoe/: Shoe.kt  ShoeCategory.kt  ShoeColors.kt  ShoeDot.kt  ShoeTag.kt
app/src/main/java/dot/curse/matule/domain/model/user/: User.kt  UserDot.kt  UserPost.kt
app/src/main/java/dot/curse/matule/domain/repository/: ApiRepository.kt  NotificationRepository.kt  OrderRepository.kt  ShoeRepository.kt  UserRepository.kt
app/src/main/java/dot/curse/matule/model/api/: ApiClient.kt  HttpClientProvider.kt
app/src/main/java/dot/curse/matule/model/entities/user/: User.kt  UserDto.kt  UserPost.kt
app/src/main/java/dot/curse/matule/model/repository/: SplashRepository.kt  UserRepository.kt
app/src/main/java/dot/curse/matule/model/storage/: SharedPrefsManager.kt
app/src/main/java/dot/curse/matule/ui/items/: BaseLayout.kt  CategoryRowItem.kt  DummySearchTextField.kt  EditableText.kt  HeaderState.kt  LabelRow.kt  MatuleButton.kt  MatuleHeader.kt  MatuleTextField.kt  OrderBottomBar.kt  OrderBottomBarRow.kt  ShimmerLoadingAnimation.kt  ShoeItem.kt
app/src/main/java/dot/curse/matule/ui/items/footer/: MatuleFooter.kt
app/src/main/java/dot/curse/matule/ui/items/header/: MatuleHeader.kt
app/src/main/java/dot/curse/matule/ui/items/menu/: SideMenu.kt  SideMenuItem.kt
app/src/main/java/dot/curse/matule/ui/screens/boarding/: OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/boarding/comp/: BoardingRowElement.kt  OnBoardingScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/cart/: CartState.kt  CartViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/cart/comp/: CartScreen.kt  CartShoeItem.kt
app/src/main/java/dot/curse/matule/ui/screens/detail/: DetailState.kt  DetailViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/detail/comp/: DetailScreen.kt  MiniShoe.kt
app/src/main/java/dot/curse/matule/ui/screens/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/favorites/comp/: FavoritesScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/filter/: FilterState.kt  FilterViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/filter/comp/: FilterInputField.kt  FilterListItem.kt  FilterScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/main/: MainState.kt  MainViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/main/comp/: CategoryRowItem.kt  DummySearchTextField.kt  MainLabelRow.kt  MainScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/notification/: NotificationState.kt  NotificationViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/notification/comp/: NotificationItem.kt  NotificationScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/order/: OrderState.kt  OrderViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/order/comp/: CreditCardInputItem.kt  OrderInputItem.kt  OrderScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/orderlist/: OrderListState.kt  OrderListViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/otpcode/: OtpCodeState.kt  OtpCodeViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/otpemail/: OtpEmailState.kt  OtpEmailViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/otpnewpassword/: OtpNewPasswordState.kt  OtpNewPasswordViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/profile/: ProfileState.kt  ProfileViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/search/comp/: SearchScreen.kt
app/src/main/java/dot/curse/matule/ui/screens/searchresult/: SearchResultState.kt  SearchResultViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/settings/: SettingsState.kt  SettingsViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/signin/: SignInState.kt  SignInViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/signup/: SignUpState.kt  SignUpViewModel.kt
app/src/main/java/dot/curse/matule/ui/screens/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/dot/curse/matule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dot/curse/matule/ui/utils/: Adaptive.kt  AppLanguage.kt  MyDateSerializer.kt  MyToast.kt  Routes.kt  TimeManager.kt  Validation.kt
app/src/main/java/dot/curse/matule/view/activities/: Launcher.kt
app/src/main/java/dot/curse/matule/viewmodel/: SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow.xml  bar_home.xml  camera.xml  eye_close.xml  eye_open.xml  gallery.xml  hamburger_light.xml  heart.xml  menu_arrow.xml  menu_orders.xml  menu_settings.xml  time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dot/curse/matule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
